<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .steps {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        
        .steps h3 {
          font-size: 24px;
          font-family: "PF Encore Sans Pro";
          color: rgb(134, 134, 134);
          text-transform: uppercase;
          line-height: 1.083;
          text-align: center;            
        }
        
        .steps p {
                width: 200px;
              font-size: 15px;
              font-family: "PF Encore Sans Pro";
              color: rgb(159, 159, 159);
            text-align: center;
              line-height: 1.133;
        }
        
        .hex {
          position: relative;
          width: 300px; 
          height: 173.21px;
          background-color: transparent;
          margin: 86.60px 0;
          border-left: solid 5px #fc635e;
          border-right: solid 5px #fc635e;
        }

        .hex:before,
        .hex:after {
          content: "";
          position: absolute;
          z-index: 1;
          width: 212.13px;
          height: 212.13px;
          -webkit-transform: scaleY(0.5774) rotate(-45deg);
          -ms-transform: scaleY(0.5774) rotate(-45deg);
          transform: scaleY(0.5774) rotate(-45deg);
          background-color: inherit;
          left: 38.9340px;
        }

        .hex:before {
          top: -106.0660px;
          border-top: solid 7.0711px #fc635e;
          border-right: solid 7.0711px #fc635e;
        }

        .hex:after {
          bottom: -106.0660px;
          border-bottom: solid 7.0711px #fc635e;
          border-left: solid 7.0711px #fc635e;
        }
        .icon {
            width: 40px;
            height: 40px;
            border: 5px solid #fc635e;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   			<div class="steps">
				<div class="hex">
				    <h3>Fjhgjgj</h3>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus necessitatibus incidunt qui, totam nesciunt recusandae labore, eos atque nostrum quaerat dolor, dignissimos architecto nemo ullam! Pariatur dicta quia ipsum doloribus.</p>
				    <div class="icon">
                        <i class="far fa-lightbulb"></i>
				    </div>
				</div>
				<div class="hex">
				    <h3>Fjhgjgj</h3>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus necessitatibus incidunt qui, totam nesciunt recusandae labore, eos atque nostrum quaerat dolor, dignissimos architecto nemo ullam! Pariatur dicta quia ipsum doloribus.</p>
                    <div class="icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
				</div>
				<div class="hex">
				    <h3>Fjhgjgj</h3>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus necessitatibus incidunt qui, totam nesciunt recusandae labore, eos atque nostrum quaerat dolor, dignissimos architecto nemo ullam! Pariatur dicta quia ipsum doloribus.</p>
                    <div class="icon">
				        <i class="far fa-thumbs-up"></i>
                    </div>
				</div>
				<div class="hex">
				    <h3>Fjhgjgj</h3>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus necessitatibus incidunt qui, totam nesciunt recusandae labore, eos atque nostrum quaerat dolor, dignissimos architecto nemo ullam! Pariatur dicta quia ipsum doloribus.</p>
				    <div class="icon">
                            <i class="far fa-lightbulb"></i>
                    </div>
				</div>
			</div>
</body>
</html>